Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/sonus360_phat.gpi

 Date              : 7/3/2020 10:37 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/sonus360_phat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            2120
 D11      square    0.0787inch               1
 D12      rectangle 0.0098inch x 0.0197inch    10
 D13      rectangle 0.0197inch x 0.0098inch    10
 D14      rectangle 0.1180inch x 0.0788inch     4
 D15      rectangle 0.0591inch x 0.0236inch     7
 D16      rectangle 0.0788inch x 0.1180inch     4
 D17      rectangle 0.0236inch x 0.0591inch     5
 D18      rectangle 0.0591inch x 0.1181inch     2
 D19      rectangle 0.0396inch x 0.1181inch     2
 D20      rectangle 0.0276inch x 0.0354inch    20
 D21      rectangle 0.0354inch x 0.0276inch     6
 D22      rectangle 0.0787inch x 0.0472inch     2
 D23      round     0.0709inch               5
 D24      round     0.0298inch               6
 D25      round     0.0239inch              16
 D26      draw      0.0120inch              13
 D27      draw      0.0080inch              40
 D28      draw      0.0100inch              16
 D29      draw      0.0240inch              14
 D30      draw      0.0160inch               3

